PLAYSMS_PATH="/home/komodo/public_html/playsms"
PLAYSMS_LIB="/home/komodo/lib"
PLAYSMS_BIN="/home/komodo/bin"
PLAYSMS_LOG="/home/komodo/log"
PLAYSMS_STR="/home/komodo/storage"
#DAEMON_SLEEP="1"
#ERROR_REPORTING="0"
