PLAYSMS_URL="http://localhost/playsms"
PLAYSMS_WEB="/home/example/public_html/playsms"
PLAYSMS_BIN="/home/example/bin"
PLAYSMS_LOG="/home/example/log"
PLAYSMS_STR="/home/example/storage"
DAEMON_SLEEP="1"
ERROR_REPORTING="0"
