PLAYSMS_URL="http://localhost/playsms"
PLAYSMS_WEB="/home/komodo/public_html/playsms"
PLAYSMS_BIN="/home/komodo/bin"
PLAYSMS_LOG="/home/komodo/log"
PLAYSMS_STR="/home/komodo/storage"
DAEMON_SLEEP="1"
ERROR_REPORTING="0"
